{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=ENCDAPHYDLT0173; Initial Catalog=ODC_VCDb; User Id=sa; Password=Prime@2019; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False" },
  "AllowedHosts": "*"
}
