{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "server=ENCDAPHYDLT0474;database=patientnewodc;Integrated Security=True;TrustServerCertificate=True;"
 },
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "DoctorAPI",
    "Audience": "DoctorAPIUsers"
  },

  "AllowedHosts": "*"
}
