{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Myconn": "server=ENCDAPHYDLT0474;database=ODC-Presciption;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
