{
  "ConnectionStrings": {
    "myconn": "server=ENCDAPHYDLT0474;database=docslot;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "DoctorAPI",
    "Audience": "DoctorAPIUsers"
  },

  "AllowedHosts": "*"
}
